<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./fancy/fancybox.umd.js"></script>
    <link rel="stylesheet"
          href="./style.css">

    <link
            rel="stylesheet"
            href="./fancy/fancybox.css"
    />

    <title>Document</title>
</head>
<body>
<div class="slider">
    <div class="slider_wrapper">
        <div class="slider__btn">
            <a class="slider__link slider__link_home">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M25.588,13.625l-4.085-4.426V2.483c0-0.5-0.405-0.901-0.903-0.901h-2.105c-0.499,0-0.903,0.401-0.903,0.901v2.573l-4.105-4.173c-0.173-0.177-0.404-0.3-0.657-0.27c-0.25,0-0.484,0.107-0.651,0.29	L0.413,13.636c-0.243,0.263-0.308,0.646-0.167,0.976c0.148,0.328,0.472,0.539,0.83,0.539l0,0l2.713-0.008v9.35c0,0.497,0.407,0.902,0.903,0.902h17.25c0.5,0,0.904-0.405,0.904-0.902v-9.352h2.078c0.358,0,0.686-0.213,0.826-0.539C25.896,14.271,25.833,13.889,25.588,13.625z"></path></svg>
            </a>
            <a class="slider__link slider__link_full">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><g><path fill="#FFFFFF" d="M10.122,8.45L4.875,3.205h4.007c0.617,0,1.12-0.502,1.12-1.117c0-0.617-0.503-1.117-1.12-1.117H2.177c-0.145,0-0.29,0.028-0.426,0.085C1.475,1.167,1.259,1.384,1.146,1.659c-0.051,0.127-0.077,0.26-0.08,0.396c0,0-0.005,0.021-0.005,0.032l0,0v6.705c0,0.619,0.5,1.117,1.116,1.117s1.119-0.498,1.119-1.117V4.786l5.243,5.243c0.438,0.438,1.145,0.438,1.583,0C10.556,9.593,10.556,8.887,10.122,8.45z"></path><path fill="#FFFFFF" d="M15.879,8.45l5.244-5.245h-4.008c-0.617,0-1.117-0.502-1.117-1.117c0-0.617,0.5-1.117,1.117-1.117h6.705c0.148,0,0.291,0.028,0.426,0.085c0.275,0.111,0.492,0.329,0.607,0.604c0.053,0.127,0.074,0.26,0.078,0.396c0,0,0.008,0.021,0.008,0.032l0,0v6.705c0,0.619-0.502,1.117-1.119,1.117c-0.615,0-1.117-0.498-1.117-1.117V4.786l-5.244,5.243c-0.438,0.438-1.145,0.438-1.58,0C15.441,9.593,15.441,8.887,15.879,8.45z"></path><path fill="#FFFFFF" d="M10.122,17.551l-5.246,5.244h4.007c0.617,0,1.12,0.502,1.12,1.119s-0.503,1.117-1.12,1.117H2.177c-0.145,0-0.29-0.031-0.426-0.088c-0.275-0.113-0.492-0.33-0.605-0.602c-0.051-0.127-0.077-0.262-0.08-0.398c0-0.01-0.005-0.018-0.005-0.018v-0.014v-6.705c0-0.617,0.5-1.117,1.116-1.117s1.119,0.5,1.119,1.117v4.008l5.243-5.246c0.438-0.436,1.145-0.436,1.583,0C10.556,16.404,10.556,17.113,10.122,17.551z"></path><path fill="#FFFFFF" d="M15.879,17.551l5.244,5.244h-4.008c-0.617,0-1.117,0.502-1.117,1.119s0.5,1.117,1.117,1.117h6.705c0.148,0,0.291-0.031,0.426-0.088c0.275-0.113,0.492-0.33,0.607-0.602c0.053-0.127,0.074-0.262,0.078-0.398c0-0.01,0.008-0.018,0.008-0.018v-0.014v-6.705c0-0.617-0.502-1.117-1.119-1.117c-0.615,0-1.117,0.5-1.117,1.117v4.008l-5.244-5.246c-0.438-0.436-1.145-0.436-1.58,0C15.441,16.404,15.441,17.113,15.879,17.551z"></path></g></svg>
            </a>
        </div>
        <div id="mainCarousel" class="carusel slider__box">
            <template id="sample">
                <div class="carousel__slide slider__slide"  data-fancybox="gallery"  data-src=" ">
                    <div class="panzoom">
                        <img class="img panzoom__content " src=" "/>
                    </div>
                </div>
            </template>

            <template id="doubleImg">
                <div class="carousel__slide slider__slide" >
                    <div class="panzoom">
                        <div class="wrapper_slide panzoom__content">
                            <div class="fancy_slide"  data-src=" " >
                                <img  class="imgdouble "  src="" alt="">
                            </div>
                            <div class="fancy_slide"  data-src=" " >
                                <img  class="imgdouble"   src="" alt="">
                            </div>
                        </div>
                     </div>
                </div>
            </template>

        </div>
        <div class="carousel__pages">
            <span class="carousel_index"></span>&nbsp;&nbsp;<span
                class="carousel_double_index"></span>&nbsp;/&nbsp;<span
                class="carousel_count">1</span>
        </div>

        <div class="nav-carusel__wrapper">
            <div class="nav-carusel__header">
                <span class="carousel_index"></span>&nbsp;&nbsp;<span class="carousel_double_index"></span>&nbsp;/&nbsp;<span
                    class="carousel_count">1</span>
            </div>
            <div id="navCarousel" class="nav-carusel">
              
                <template id="sampleNav">
                    <div class="carousel__slide nav-carusel__slide " >
                        <div class="wrapper_nav">
                                <img  class="imgdouble img_nav "  src="" alt="">
                                <img  class="imgdouble img_nav"   src="" alt="">
                        </div>
                    </div>
                </template>
            </div>
        </div>



    </div>
</div>

<script src="/main.js"></script>

</body>
</html>